{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "api/**/*.js",
            "use": "@vercel/node",
            "config": { "maxDuration": 60 }
        },
        {
            "src": "backend/api/**/*.js",
            "use": "@vercel/node",
            "config": { "maxDuration": 60 }
        }
    ],
    "routes": [
        {
            "src": "/api/admin/scrape-queue",
            "dest": "/api/admin/scrape-queue.js"
        },
        {
            "src": "/api/admin/scrape-result",
            "dest": "/api/admin/scrape-result.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/index.js"
        },
        {
            "src": "^/([^.]+)$",
            "dest": "/frontend/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/scrape-batch",
            "schedule": "0 1 * * *"
        }
    ]
}